/* AddEvent theme CSS
---------------------------------------------------------------------- */

/* The button */
.addeventatc 							{width:280px;display:inline-block;position:relative;z-index:999998;cursor:pointer;background:#f7f7f7;font-family:Roboto,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;font-weight:300;color:#333!important;font-size:15px;line-height:100%;border:1px solid #cfcfcf;-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.15);-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.15);box-shadow:1px 1px 3px rgba(0,0,0,0.15);-webkit-border-radius:2px;border-radius:2px;}
.addeventatc:hover 						{background-color:#f4f4f4;}
.addeventatc:active 					{top:1px;}
.addeventatc .date 						{width:60px;height:60px;float:left;position:relative;}
.addeventatc .date .mon 				{display:block;text-align:center;padding:9px 0px 0px 0px;font-size:11px;color:#bf5549;font-weight:bold;line-height:110%;text-transform:uppercase;}
.addeventatc .date .day 				{display:block;text-align:center;padding:0px 0px 8px 0px;font-size:30px;font-weight:bold;color:#333;line-height:100%;}
.addeventatc .date .bdr1 				{width:1px;height:50px;background:#eaeaea;position:absolute;z-index:100;top:5px;right:-3px;}
.addeventatc .date .bdr2 				{width:1px;height:50px;background:#fff;position:absolute;z-index:100;top:5px;right:-4px;}
.addeventatc .desc 						{width:210px;height:60px;float:left;position:relative;}
.addeventatc .desc p 					{margin:0;display:block;text-align:left;padding:7px 0px 0px 18px;font-size:12px;color:#666;line-height:110%;}
.addeventatc .desc .hed 				{height:15px;display:block;overflow:hidden;margin-bottom:3px;font-size:14px;line-height:110%;color:#333;text-transform:uppercase;}
.addeventatc .desc .des 				{height:28px;display:block;overflow:hidden;}
.addeventatc-selected 					{background-color:#f4f4f4;}
.addeventatc .start, .addeventatc .end, .addeventatc .timezone, .addeventatc .title, .addeventatc .description, .addeventatc .location, .addeventatc .organizer, .addeventatc .organizer_email, .addeventatc .facebook_event, .addeventatc .all_day_event, .addeventatc .date_format, .addeventatc .alarm_reminder, .addeventatc .recurring, .addeventatc .attendees, .addeventatc .calname, .addeventatc .uid, .addeventatc .status, .addeventatc .method, .addeventatc .client {display:none!important;}

/* The drop down */
.addeventatc_dropdown 					{width:280px;position:absolute;z-index:99999;padding:6px 0px 0px 0px;background:#fff;text-align:left;display:none;margin-top:-2px;margin-left:-1px;border:1px solid #cfcfcf;-webkit-box-shadow:1px 3px 6px rgba(0,0,0,0.15);-moz-box-shadow:1px 3px 6px rgba(0,0,0,0.15);box-shadow:1px 3px 6px rgba(0,0,0,0.15);}
.addeventatc_dropdown span 				{display:block;line-height:100%;background:#fff;text-decoration:none;font-size:14px;color:#333;padding:9px 10px 9px 40px;}
.addeventatc_dropdown span:hover 		{background-color:#f4f4f4;color:#000;text-decoration:none;font-size:14px;}
.addeventatc_dropdown em 				{color:#999!important;font-size:12px!important;}
.addeventatc_dropdown .frs 				{background:#fff;color:#cacaca!important;cursor:pointer;font-size:9px!important;font-style:normal!important;font-weight:normal!important;line-height:110%!important;padding-left:10px;position:absolute;right:10px;text-align:right;text-decoration:none;top:5px;z-index:101;}
.addeventatc_dropdown .frs:hover 		{color:#999!important;}
.addeventatc_dropdown .ateappleical 	{background-image:url(../gfx/icon-apple-t1.svg);background-position:13px 50%;background-repeat:no-repeat;background-size:14px auto;}
.addeventatc_dropdown .ateoutlook 		{background-image:url(../gfx/icon-outlook-t1.svg);background-position:12px 50%;background-repeat:no-repeat;background-size:16px auto;}
.addeventatc_dropdown .ateoutlookcom 	{background-image:url(../gfx/icon-outlook-t1.svg);background-position:12px 50%;background-repeat:no-repeat;background-size:16px auto;}
.addeventatc_dropdown .ategoogle 		{background-image:url(../gfx/icon-google-t1.svg);background-position:12px 50%;background-repeat:no-repeat;background-size:16px auto;}
.addeventatc_dropdown .ateyahoo 		{background-image:url(../gfx/icon-yahoo-t1.svg);background-position:12px 50%;background-repeat:no-repeat;background-size:16px auto;}
.addeventatc_dropdown .atefacebook 		{background-image:url(../gfx/icon-facebook-t1.svg);background-position:12px 50%;background-repeat:no-repeat;background-size:16px auto;}
.addeventatc_dropdown .copyx 			{height:21px;display:block;position:relative;cursor:default;}
.addeventatc_dropdown .brx 				{height:1px;overflow:hidden;background:#e0e0e0;position:absolute;z-index:100;left:10px;right:10px;top:9px;}