<!DOCTYPE html>
<html> 
	<head>
		<title>AddEvent</title>
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />
		<meta name="Author" content="AddEvent" />

		<meta charset="utf-8" />

		<!-- AddEvent theme css -->
		<link rel="stylesheet" href="css/theme4.css" type="text/css" media="screen" />

		<!-- AddEvent -->
		<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>

		<!-- AddEvent Settings -->
		<script type="text/javascript">
		addeventatc.settings({
			license    : "replace-with-your-licensekey",
			css        : false
		});
		</script>

	</head>
<body>

	<!-- AddEvent button -->
	<div class="addeventatc">
		<div class="date">
			<span class="mon">JUN</span>
			<span class="day">18</span>
			<div class="bdr1"></div>
			<div class="bdr2"></div>
		</div>
		<div class="desc">
			<p>
				<strong class="hed">The Whitest Boy Alive</strong>
				<span class="des">Location: The Lost Church<br />When: 9 PM - 11 PM</span>
			</p>
		</div>
		<span class="start">06/18/2015 09:00 AM</span>
	    <span class="end">06/18/2015 11:00 AM</span>
		<span class="timezone">Europe/Paris</span>
		<span class="title">Summary of the event</span>
	    <span class="description">Description of the event</span>
	    <span class="location">Location of the event</span>
	    <span class="organizer">Organizer</span>
	    <span class="organizer_email">Organizer e-mail</span>
	    <span class="all_day_event">false</span>
	    <span class="date_format">MM/DD/YYYY</span>
	</div>

</body>
</html>